#BlueJ class context
comment0.target=MainRobot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainRobot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainRobot()
comment10.params=
comment10.target=int\ getHealth()
comment11.params=
comment11.target=void\ shot()
comment12.params=dmg
comment12.target=void\ damage(int)
comment13.params=heal
comment13.target=void\ heal(int)
comment14.params=
comment14.target=int\ getDamage()
comment15.params=
comment15.target=int\ ePerShot()
comment16.params=diff
comment16.target=void\ changeEnergy(int)
comment17.params=
comment17.target=void\ increaseWeapon()
comment18.params=
comment18.target=void\ cheatDamage()
comment19.params=
comment19.target=int\ regenRate()
comment2.params=
comment2.target=void\ init()
comment20.params=
comment20.target=int\ getWeaponStage()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=double\ getSpeed()
comment5.params=
comment5.target=int\ getEnergy()
comment6.params=
comment6.target=int\ maxE()
comment7.params=increase
comment7.target=void\ increaseMaxE(int)
comment8.params=
comment8.target=int\ maxH()
comment9.params=increase
comment9.target=void\ increaseMaxH(int)
numComments=21
